# print(1198.64+1198.64+1198.64+1209.87+1648.64+1209.87 +
# 1198.65+1586.93+1198.64+1318.40+1198.64+1198.64+1198.64)

# print(1172.20+(1198.64*7)+1648.64+(1209.87*2)+1221.10+1512.01)

# print((1172.20*9)+1600.30+2028.38+1205.14+1633.18)

print((1172.2*7)+1113.64+88+51.24+1142.92+1183.18+1768.6+1540.99+1194.16)
